[common-info]


###Execution
run=API

##################################WEB#########################################

### Driver
pathDriver = chromedriver.exe
headlessMode = Disable
ExpectedWaitingTime = 12

### Report
pathLogs = reports

### Browser
URL = https://practicetestautomation.com/practice-test-login/

### Credentials
user = student
password = Password123

### Messages
welcome_user = Congratulations student. You successfully logged in!
test_login = Test login

####################################API##########################################


### Employee
name = Test
job = Automation

### Request

url_api_create_employee = https://reqres.in/


